<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyFinalProject2_BinilJohn' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='AB_NYC_2019 (AB_NYC_2019)' inline='true' name='federated.0cj1vza07gxd1y184fzga0p4kpio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='excel-direct.0dk27ih0367u6e11gvcdy0lkp9ag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Binil John/OneDrive/Desktop/Project/AB_NYC_2019.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dk27ih0367u6e11gvcdy0lkp9ag' name='AB_NYC_2019' table='[AB_NYC_2019$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Room Category' datatype='string' name='[Calculation_1548112388730916864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [room_type] = &quot;Entire home/apt&quot; THEN &quot;Entire home/apt&quot;&#13;&#10;ELSEIF [room_type] = &quot;Private room&quot; THEN &quot;Private room&quot;&#13;&#10;ELSEIF [room_type] = &quot;Shared room&quot; THEN &quot;Shared room&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_1548112388731502593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[availability_365] / 365' />
      </column>
      <column caption='Avg Price Per Night' datatype='real' name='[Calculation_1548112388731977730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [minimum_nights]' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1548112388736507907]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Price Difference' datatype='real' name='[Calculation_1548112388737802244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] - { FIXED [neighbourhood] : AVG([price]) }' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1548112388737912837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [minimum_nights]' />
      </column>
      <column caption='AB_NYC_2019' datatype='table' name='[__tableau_internal_object_id__].[AB!NYC!2019_C31DE53426544E2F831DD86B0622F44D]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Neighbourhood Hierarchy'>
          <field>[neighbourhood_group]</field>
          <field>[neighbourhood]</field>
        </drill-path>
        <drill-path name='Room Type Hierarchy'>
          <field>[Calculation_1548112388730916864]</field>
          <field>[room_type]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Neighbourhood Group Highlight' name='[Action2_32B075577E6943408C3E69A141B2E494]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Pricing &amp; Neighbourhood Analysis – NYC' type='sheet' worksheet='Bar Chart – Average Price per Night by Neighbourhood Group' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Chart – Average Price per Night by Neighbourhood Group' />
        <param name='field-captions' value='Neighbourhood Group' />
        <param name='target' value='Airbnb Pricing &amp; Neighbourhood Analysis – NYC' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_82F984CDC7A34B20B448B40D2B970762]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Pricing &amp; Neighbourhood Analysis – NYC' type='sheet' worksheet='Bar Chart – Average Price per Night by Neighbourhood Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Pricing &amp; Neighbourhood Analysis – NYC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart – Average Price per Night by Neighbourhood Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.0cj1vza07gxd1y184fzga0p4kpio' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj1vza07gxd1y184fzga0p4kpio'>
            <column caption='Avg Price Per Night' datatype='real' name='[Calculation_1548112388731977730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [minimum_nights]' />
            </column>
            <column-instance column='[Calculation_1548112388731977730]' derivation='Avg' name='[avg:Calculation_1548112388731977730:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cj1vza07gxd1y184fzga0p4kpio].[avg:Calculation_1548112388731977730:qk]</rows>
        <cols>[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Prep'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.0cj1vza07gxd1y184fzga0p4kpio' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj1vza07gxd1y184fzga0p4kpio'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_1548112388731502593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[availability_365] / 365' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548112388731502593]' derivation='None' name='[none:Calculation_1548112388731502593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:Calculation_1548112388731502593:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:minimum_nights:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:minimum_nights:qk]</column>
            <column>[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:Calculation_1548112388731502593:qk]</column>
            <column>[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map – Neighbourhood Group and Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.0cj1vza07gxd1y184fzga0p4kpio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cj1vza07gxd1y184fzga0p4kpio'>
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cj1vza07gxd1y184fzga0p4kpio].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action2_82F984CDC7A34B20B448B40D2B970762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cj1vza07gxd1y184fzga0p4kpio].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:id:ok]' />
              <tooltip column='[federated.0cj1vza07gxd1y184fzga0p4kpio].[attr:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cj1vza07gxd1y184fzga0p4kpio].[avg:latitude:qk]</rows>
        <cols>[federated.0cj1vza07gxd1y184fzga0p4kpio].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Reviews Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.0cj1vza07gxd1y184fzga0p4kpio' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj1vza07gxd1y184fzga0p4kpio'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cj1vza07gxd1y184fzga0p4kpio].[sum:price:qk]</rows>
        <cols>[federated.0cj1vza07gxd1y184fzga0p4kpio].[none:reviews_per_month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airbnb Pricing &amp; Neighbourhood Analysis – NYC'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='9' name='Map – Neighbourhood Group and Neighbourhood' w='99034' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='Bar Chart – Average Price per Night by Neighbourhood Group' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
